%%%-------------------------------------------------------------------
%%% @doc
%%      This is an autogenerated file. Please adjust manually.
%%      Update this doc with:
%%          - The data/schema that gets migrated with this migration file
%%          - Reason for migration
%%% @end
%%%-------------------------------------------------------------------
-module({{modulename}}).
-behaviour(erl_migration).
-schema_name({{schema_name}}).
-export([up/0, down/0, get_current_rev/0, get_prev_rev/0, init/1]).

init([]) -> ok.

get_current_rev() ->
    {{ new_rev_id }}.

get_prev_rev() ->
    {{ old_rev_id }}.

up() ->
    ok.

down() ->
    ok.

