%%%-------------------------------------------------------------------
%%% @copyright (C) {{year}}, GreyOrange India (P) Ltd.
%%%
%%% @author {{name}} {{email}}
%%%-------------------------------------------------------------------
-module({{modulename}}).
-moduledoc """
-------------------------------------------------------------------------------------------
## Migration: [Descriptive Title]

### Description
[Provide a clear, concise description of what changes this migration makes to the database schema]

### Rationale
[Explain why this migration is needed. Include business context and objectives]

### Changes
- [List specific schema changes: tables created/altered/dropped, columns added/modified/removed, etc.]

### Data Impact
[Document any data transformations, migrations, or deletions. Include row counts if applicable]

### Rollback Considerations
[Document any special considerations or manual steps needed to rollback this migration]

### Performance Impact
[Note any potential performance implications during or after the migration]

### Dependencies
[List any other migrations, external systems, or deployment order considerations]

### Testing Notes
[Document test scenarios and validation steps performed]
-------------------------------------------------------------------------------------------
""".
-behaviour(erl_migration).
-schema_name({{schema_name}}).
-export([up/0, down/0, get_current_rev/0, get_prev_rev/0, init/1]).

-elvis([
    {ud_elvis, restrict_db_records_deserialization, #{ignore => [{{ modulename }}]}},
    {ud_elvis, restrict_db_records_usage, #{ignore => [{{ modulename }}]}},
    {elvis_style, no_call, #{ignore => [{{ modulename }}]}}
]).

init([]) -> ok.

get_current_rev() ->
    {{ new_rev_id }}.

get_prev_rev() ->
    {{ old_rev_id }}.

up() ->
    ok.

down() ->
    ok.
